server.port:9099

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/electricity
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view = false

logging.level.com.demo=INFO
logging.file.path=C://Users/LENOVO/Desktop/electricity.log
